{
  "name": "Pega_ConstellationUIGallery_L1Details",
  "label": "L1Details",
  "description": "",
  "organization": "Pega",
  "version": "0.0.1",
  "library": "ConstellationUIGallery",
  "allowedApplications": [],
  "componentKey": "Pega_ConstellationUIGallery_L1Details",
  "type": "Template",
  "subtype": "DETAILS",
  "icon": "OneColumnDetails.svg",
  "properties": [
    {
      "name": "showHighlightedData",
      "label": "Enable highlighted fields",
      "format": "BOOLEAN"
    },
    {
      "name": "highlightedData",
      "label": "Highlighted fields",
      "format": "CONTENTPICKER",
      "addTypeList": ["Fields"],
      "visibility": "$this.showHighlightedData = true",
      "saveToConfig": true
    },
    {
      "name": "A",
      "label": "Region A",
      "format": "CONTENTPICKER",
      "addTypeList": ["Fields", "Views"],
      "allowCreatingGroup": true
    }
  ]
}
